{
  "name": "漢字クエスト ｜ 小4漢字の冒険",
  "short_name": "漢字クエスト",
  "description": "小学4年生の新出漢字を冒険バトルでおぼえる学習アプリ。読み4択＋手書きで毎日れんしゅう。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6aa0ff",
  "theme_color": "#6aa0ff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
